PORT=4000
PGHOST= <DB_HOSTNAME>
PGDATABASE= <DB_NAME>
PGUSER= <DB_USER_NAME>
PGPASSWORD= <DB_PAS_SWORD>
PGSSLMODE= <DB_SSL_MODE>
PASSWORD_SALT= <NB_SALT_ROUND>
JWT_SECRET= <JWT_SECRET>
INSEE_API_KEY= <INSEE_API_KEY>
JWT_DURATION= <DURATION_VALIDITY_TOKEN>
NODE_ENV= <development> or <production>
```